{
  "private": true,
  "engines": {
    "node": "20"
  },
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=development eleventy --serve --quiet --incremental",
    "editorconfig": "editorconfig-checker",
    "stylelint": "stylelint \"src/styles/**/*.css\"",
    "eslint": "eslint --ignore-pattern dist",
    "markdown": "remark 'src/articles/**/*.md' --quiet",
    "typograph": "remark",
    "html": "node-w3c-validator -i ./dist/**/*.html --exclude ./dist/**/demos/** -f lint -evH",
    "test": "npm run editorconfig && npm run stylelint && npm run markdown && npm run eslint",
    "build": "cross-env-shell NODE_ENV=production \"rm -rf dist && eleventy\"",
    "deploy": "cd dist && rsync --progress --archive --compress --delete . wst@web-standards.ru:/var/www/web-standards.ru/html/",
    "fetch-podcast-data": "npm install git://github.com/web-standards-ru/podcast.git#main --save=false --package-lock=false",
    "postinstall": "npm run fetch-podcast-data"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@eslint/js": "^9.16.0",
    "@mavrin/remark-typograf": "^2.2.0",
    "@stylistic/eslint-plugin-js": "^2.11.0",
    "@stylistic/stylelint-plugin": "^3.1.1",
    "browserslist": "^4.24.2",
    "cross-env": "^7.0.3",
    "editorconfig-checker": "^6.0.0",
    "esbuild": "^0.24.0",
    "esbuild-plugin-browserslist": "^0.15.0",
    "eslint": "^9.16.0",
    "fast-glob": "^3.3.2",
    "globals": "^15.13.0",
    "html-minifier-terser": "^7.2.0",
    "hyphen": "^1.10.6",
    "js-yaml": "^4.1.0",
    "lightningcss": "^1.28.2",
    "linkedom": "^0.18.5",
    "markdown-it-multimd-table": "^4.2.3",
    "minify-xml": "^4.5.2",
    "node-w3c-validator": "^2.0.2",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-lint": "^10.0.0",
    "remark-lint-code-block-style": "^4.0.0",
    "remark-lint-emphasis-marker": "^4.0.0",
    "remark-lint-ordered-list-marker-value": "^4.0.0",
    "remark-lint-strong-marker": "^4.0.0",
    "remark-lint-unordered-list-marker-style": "^4.0.0",
    "sharp": "^0.33.5",
    "stylelint": "^16.11.0",
    "stylelint-order": "^6.0.4",
    "typograf": "^7.4.1"
  },
  "browserslist": [
    "last 2 version",
    "not dead"
  ],
  "nodeW3Cvalidator": {
    "suppressErrors": [
      "Bad value  for attribute “href” on element “a”: Illegal character in fragment: “#” is not allowed.",
      "Bad value “soft-light” for attribute “mode” on element “feBlend”.",
      "Element “style” not allowed as child of element “div” in this context.",
      "Attribute “media” not allowed on element “meta” at this point"
    ]
  }
}
